{
  "manifest_version": 2,

  "name": "#AllWhitePeople",
  "description": "Swap your worldview",
  "version": "1.0",

  "permissions": [
    "http://*/*", "https://*/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background":{
    "scripts": ["background.js"],
    "persistent":true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["script.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "icon16.png", // replace this with appropriate stuff
    "default_title": "Toggle Options",
    "default_popup": "popup.html"
  }
}
